vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-420544.cct on host rothman-uni
type: Minimum Path Sum in a Triangle
Contract type 'Minimum Path Sum in a Triangle' unrecognized!
contract description:
Given a triangle, find the minimum path sum from top to bottom. In each step of the path, you may only move to adjacent numbers in the row below. The triangle is represented as a 2D array of numbers:
 [
           [7],
          [3,1],
         [2,2,2],
        [7,9,7,6],
       [3,3,7,2,2],
      [6,2,2,4,7,8],
     [6,9,5,6,3,9,1],
    [5,2,5,5,4,9,2,9],
   [3,8,6,7,2,2,4,5,5],
  [2,8,4,4,8,9,8,6,5,2]
]
 Example: If you are given the following triangle:
[
      [2],
     [3,4],
    [6,5,7],
   [4,1,8,3]
 ]
 The minimum path sum is 11 (2 -> 3 -> 5 -> 1).
contract data: 7,3,1,2,2,2,7,9,7,6,3,3,7,2,2,6,2,2,4,7,8,6,9,5,6,3,9,1,5,2,5,5,4,9,2,9,3,8,6,7,2,2,4,5,5,2,8,4,4,8,9,8,6,5,2 (object)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^

vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-40487.cct on host catalyst
type: Array Jumping Game
Contract type 'Array Jumping Game' unrecognized!
contract description:
You are given the following array of integers:
 4,6,0,7,4,7
 Each element in the array represents your MAXIMUM jump length at that position. This means that if you are at position i and your maximum jump length is n, you can jump to any position from i to i+n. 
Assuming you are initially positioned at the start of the array, determine whether you are able to reach the last index exactly.
 Your answer should be submitted as 1 or 0, representing true and false respectively
contract data: 4,6,0,7,4,7 (object)
number of tries remaining: 1
^^^^^^^^^^^^^^^^^^^^^^

vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-211770.cct on host lexo-corp
type: Merge Overlapping Intervals
Contract type 'Merge Overlapping Intervals' unrecognized!
contract description:
Given the following array of array of numbers representing a list of intervals, merge all overlapping intervals.
 [[15,17],[3,4],[8,12],[19,25],[18,22],[17,18],[14,23],[23,25],[9,12],[2,5],[22,23],[14,21],[12,15],[4,12],[4,9],[6,13],[21,29],[18,24],[17,27]]
 Example:
 [[1, 3], [8, 10], [2, 6], [10, 16]]
 would merge into [[1, 6], [8, 16]].
 The intervals must be returned in ASCENDING order. You can assume that in an interval, the first number will always be smaller than the second.
contract data: 15,17,3,4,8,12,19,25,18,22,17,18,14,23,23,25,9,12,2,5,22,23,14,21,12,15,4,12,4,9,6,13,21,29,18,24,17,27 (object)
number of tries remaining: 15
^^^^^^^^^^^^^^^^^^^^^^

vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-164760.cct on host .
type: Algorithmic Stock Trader IV
Contract type 'Algorithmic Stock Trader IV' unrecognized!
contract description:
You are given the following array with two elements:
 [2, [74,40,120,183,41,84,65,97,127,37,5,183,141,18,159,69,128,26,135]]
 The first element is an integer k. The second element is an array of stock prices (which are numbers) where the i-th element represents the stock price on day i.
 Determine the maximum possible profit you can earn using at most k transactions. A transaction is defined as buying and then selling one share of the stock. Note that you cannot engage in multiple transactions at once. In other words, you must sell the stock before you can buy it again.
 If no profit can be made, then the answer should be 0.
contract data: 2,74,40,120,183,41,84,65,97,127,37,5,183,141,18,159,69,128,26,135 (object)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^

vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-39825.cct on host fulcrumassets
type: Unique Paths in a Grid II
Contract type 'Unique Paths in a Grid II' unrecognized!
contract description:
You are located in the top-left corner of the following grid:
 0,0,
0,0,
0,1,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
 You are trying reach the bottom-right corner of the grid, but you can only move down or right on each step. Furthermore, there are obstacles on the grid that you cannot move onto. These obstacles are denoted by '1', while empty spaces are denoted by 0.
 Determine how many unique paths there are from start to finish.
 NOTE: The data returned for this contract is an 2D array of numbers representing the grid.
contract data: 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 (object)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^
