vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-197685.cct on host joesguns

type: Sanitize Parentheses in Expression
Contract type 'Sanitize Parentheses in Expression' unrecognized!
contract description:
Given the following string:

 )a)()(((())a

 remove the minimum number of invalid parentheses in order to validate the string. If there are multiple minimal ways to validate the string, provide all of the possible results. The answer should be provided as an array of strings. If it is impossible to validate the string the result should be an array with only an empty string.

 IMPORTANT: The string may contain letters, not just parentheses. Examples:
 "()())()" -> [()()(), (())()]
 "(a)())()" -> [(a)()(), (a())()]
 ")( -> [""]

contract data: )a)()(((())a (string, 12 long)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-157323.cct on host vitalife
type: Spiralize Matrix
Contract type 'Spiralize Matrix' unrecognized!
contract description:

Given the following array of arrays of numbers representing a 2D matrix, return the elements of the matrix as an array in spiral order:

&nbsp;&nbsp;&nbsp;&nbsp;[
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[50,43,19, 5,46,11,29,35]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 4,35,16,16, 6,46, 4,49]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[24,23,13,23,34,17,45,25]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[15,11,26,43,47,49,10,15]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[28,40,38, 5,10,33,11,46]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 1,13,17,27,45,37, 9, 2]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[27,38, 6,45,38,15,47,23]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[20,11,15,48,23, 1,25,25]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 4,44,13,15,28,10,39,24]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[47,38,19,31, 5,27,31,32]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[43,41,11,33,10,28,45,29]
&nbsp;&nbsp;&nbsp;&nbsp;]

Here is an example of what spiral order should be:

 &nbsp;&nbsp;&nbsp;&nbsp;[
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1, 2, 3]
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4, 5, 6]
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7, 8, 9]
 &nbsp;&nbsp;&nbsp;&nbsp;]

 Answer: [1, 2, 3, 6, 9, 8 ,7, 4, 5]

 Note that the matrix will not always be square:

 &nbsp;&nbsp;&nbsp;&nbsp;[
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;&nbsp;2,&nbsp;&nbsp;3,&nbsp;&nbsp;4]
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[5,&nbsp;&nbsp;6,&nbsp;&nbsp;7,&nbsp;&nbsp;8]
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[9,&nbsp;10,&nbsp;11,&nbsp;12]
 &nbsp;&nbsp;&nbsp;&nbsp;]

 Answer: [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]

contract data: 50,43,19,5,46,11,29,35,4,35,16,16,6,46,4,49,24,23,13,23,34,17,45,25,15,11,26,43,47,49,10,15,28,40,38,5,10,33,11,46,1,13,17,27,45,37,9,2,27,38,6,45,38,15,47,23,20,11,15,48,23,1,25,25,4,44,13,15,28,10,39,24,47,38,19,31,5,27,31,32,43,41,11,33,10,28,45,29 (object, 11 long)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^


vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-381088.cct on host .
type: Find Largest Prime Factor
Contract type 'Find Largest Prime Factor' unrecognized!
contract description:

A prime factor is a factor that is a prime number. What is the largest prime factor of 27133381?

contract data: 27133381 (number, -1 long)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-16656-FourSigma.cct on host b-and-a
type: Array Jumping Game
Contract type 'Array Jumping Game' unrecognized!
contract description:

You are given the following array of integers:

 0,9,0,6,0,4,9,7,6,1,2,0,1,4,2,10

 Each element in the array represents your MAXIMUM jump length at that position. This means that if you are at position i and your maximum jump length is n, you can jump to any position from i to i+n. 

Assuming you are initially positioned at the start of the array, determine whether you are able to reach the last index exactly.

 Your answer should be submitted as 1 or 0, representing true and false respectively

contract data: 0,9,0,6,0,4,9,7,6,1,2,0,1,4,2,10 (object, 16 long)
number of tries remaining: 1
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-18528-CyberSec.cct on host b-and-a
type: Algorithmic Stock Trader IV
Contract type 'Algorithmic Stock Trader IV' unrecognized!

contract description:

You are given the following array with two elements:

 [4, [171,155,194,107,47,58,175,37,91,55,31,196,67,76,48,54,114,161,142,185,150,137,185,101,98,19,177,92,86,192,113,34,115,95,95,16,165,90,52,123,179,31,159,67,163,138,185,54]]

 The first element is an integer k. The second element is an array of stock prices (which are numbers) where the i-th element represents the stock price on day i.

 Determine the maximum possible profit you can earn using at most k transactions. A transaction is defined as buying and then selling one share of the stock. Note that you cannot engage in multiple transactions at once. In other words, you must sell the stock before you can buy it again.

 If no profit can be made, then the answer should be 0.

contract data: 4,171,155,194,107,47,58,175,37,91,55,31,196,67,76,48,54,114,161,142,185,150,137,185,101,98,19,177,92,86,192,113,34,115,95,95,16,165,90,52,123,179,31,159,67,163,138,185,54 (object, 2 long)

number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-650985.cct on host clarkinc
type: Find All Valid Math Expressions
Contract type 'Find All Valid Math Expressions' unrecognized!
contract description:

You are given the following string which contains only digits between 0 and 9:

 700679512

 You are also given a target number of 18. Return all possible ways you can add the +, -, and * operators to the string such that it evaluates to the target number.

 The provided answer should be an array of strings containing the valid expressions. The data provided by this problem is an array with two elements. The first element is the string of digits, while the second element is the target number:

 ["700679512", 18]

 NOTE: Numbers in the expression cannot have leading 0's. In other words, "1+01" is not a valid expression Examples:

 Input: digits = "123", target = 6
 Output: [1+2+3, 1*2*3]

 Input: digits = "105", target = 5
 Output: [1*0+5, 10-5]

contract data: 700679512,18 (object, 2 long)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-703963-CyberSec.cct on host megacorp
type: Find All Valid Math Expressions
Contract type 'Find All Valid Math Expressions' unrecognized!
contract description:

You are given the following string which contains only digits between 0 and 9:

 577773

 You are also given a target number of 91. Return all possible ways you can add the +, -, and * operators to the string such that it evaluates to the target number.

 The provided answer should be an array of strings containing the valid expressions. The data provided by this problem is an array with two elements. The first element is the string of digits, while the second element is the target number:

 ["577773", 91]

 NOTE: Numbers in the expression cannot have leading 0's. In other words, "1+01" is not a valid expression Examples:

 Input: digits = "123", target = 6
 Output: [1+2+3, 1*2*3]

 Input: digits = "105", target = 5
 Output: [1*0+5, 10-5]

contract data: 577773,91 (object, 2 long)
number of tries remaining: 10
^^^^^^^^^^^^^^^^^^^^^^



vvvvvvvvvvvvvvvvvvvvvv
reviewing contract contract-415984.cct on host ecorp
type: Algorithmic Stock Trader I

80,79,187,111,143,189,182,5,136,78,46,68,74,155,100,149,22,146,113,9,194,82,71,35,161,107
buy day 0, sell day 2 = 107
buy day 0, sell day 5 = 109
buy day 0, sell day 20 = 114
buy day 1, sell day 20 = 115
buy day 7, sell day 8 = 131
buy day 7, sell day 13 = 150
buy day 7, sell day 20 = 189
proposed answer: 189

Contract has 5 tries remaining! You'll have to solve it manually.
contract description:

You are given the following array of stock prices (which are numbers) where the i-th element represents the stock price on day i:

 80,79,187,111,143,189,182,5,136,78,46,68,74,155,100,149,22,146,113,9,194,82,71,35,161,107

 Determine the maximum possible profit you can earn using at most one transaction (i.e. you can only buy and sell the stock once). If no profit can be made then the answer should be 0. Note that you have to buy the stock before you can sell it

contract data: 80,79,187,111,143,189,182,5,136,78,46,68,74,155,100,149,22,146,113,9,194,82,71,35,161,107 (object, 26 long)
number of tries remaining: 5
^^^^^^^^^^^^^^^^^^^^^^
